name=m2ag.labs Ohmite Library
version=1.0.1
author=m2ag.labs
maintainer= m2ag.labs <marc.m2aglabs.@gmail.com>
sentence=This is a library for Ohmite FSP devices
paragraph=Single touch froce sensitive sensors made by Ohmite
category=Sensors
url=https://github.com/m2ag-labs/m2aglabs_ohmite
architectures=*
